
// Импортируем изображения из папки src/img
import img1 from '../img/1.png';
import img2 from '../img/2.png';
import img3 from '../img/3.png';
import img4 from '../img/4.png';
import img5 from '../img/5.jpg';
import img6 from '../img/6.png';
import img7 from '../img/7.png';
import img8 from '../img/8.png';
import img9 from '../img/9.png';
import img10 from '../img/10.png';
import img11 from '../img/11.jpg';
import img12 from '../img/12.png';
import img13 from '../img/13.png';
import img14 from '../img/14.jpg';
import img15 from '../img/15.jpg';
import img16 from '../img/16.jpg';
import img17 from '../img/17.jpg';
import img18 from '../img/18.jpg';
import img19 from '../img/19.png';
import img20 from '../img/20.png';
import img21 from '../img/21.png';
import img22 from '../img/22.png';
import img23 from '../img/23.png';
import img24 from '../img/24.png';
import img25 from '../img/25.png';
import img26 from '../img/26.png';
import img27 from '../img/27.jpg';
import img28 from '../img/28.jpg';
import img29 from '../img/29.jpg';
import img30 from '../img/30.jpg';
import img31 from '../img/31.jpg';
import img32 from '../img/32.jpg';
import img33 from '../img/33.jpg';
import img34 from '../img/34.jpg';
import img35 from '../img/35.png';
import img36 from '../img/36.png';
import img37 from '../img/37.png';
import img38 from '../img/38.png';
import img39 from '../img/39.png';
import img40 from '../img/40.png';
import img41 from '../img/41.png';
import img42 from '../img/42.png';
import img43 from '../img/43.png';
import img44 from '../img/44.png';
import img45 from '../img/45.jpg';
import img46 from '../img/46.jpg';
import img47 from '../img/47.jpg';
import img48 from '../img/i36.jpg';
import img49 from '../img/i49.jpg';
import img50 from '../img/i50.jpg';
//import img51 from '../img/51.jpg';
import img52 from '../img/i52.jpg';
import img53 from '../img/53.jpg';
import img54 from '../img/54.jpg';
import img55 from '../img/55.jpg';
import img56 from '../img/56.jpg';
import img57 from '../img/57.jpg';
import img58 from '../img/58.jpg';
import img59 from '../img/i35.jpg';

const dishes = [
        {
            id: 1,
            name: "Грузинский салат",
            description: "<b>Ингредиенты:</b> огурцы, помидоры, кинза, ореховая основа, веточка кинзы.\n" +
                "Национальное грузинское блюдо, в состав которого входят: крупно порезанные свежие огурцы, спелые розовые помидоры, красный лук перьями, ореховый соус (грецкий орех мелко резаный, пассированный репчатый лук, ароматное растительное масло, шафран, кориандр, уцхо-сунели, перец красный молотый, соль, чеснок, вода), винный уксус, кинза мелко рубленная.\n" +
                "Блюдо украшается ароматной веточкой кинзы.",

            image: img1,
            category: 'salads'
        },//1 готово
        {
            id: 2,
            name: "Салат витаминный",
            description: "<b>Ингредиенты:</b> капуста, огурец, укроп, масло растительное.\n" +
                "Легкий салат: капуста и свежий огурец нарезаются соломкой, посыпаются мелко рубленным укропом. Заправляется растительным маслом. Отлично подойдет к блюдам на углях.",
            image: img2,
            category: 'salads'
        }, //2 готово
        {
            id: 3,
            name: "Чито-грито",
            description: "<b>Ингредиенты:</b> курица отварная, сулугуни копченый, яйцо (белок), майонез, ореховая основа.\n" +
                "В переводе с грузинского \"птичка-невеличка\". В состав блюда входит отварная куриная грудка, разобранная на волокна, тертый копченый сыр сулугуни - хозяин грузинского стола, отварной яичный белок. Соус - домашний майонез с добавлением ореховой основы (ореховая основа: грецкий орех мелко резаный, пассированный репчатый лук, ароматное растительное масло, шафран, кориандр, уцхо-сунели, перец красный молотый, соль, чеснок, вода). Блюдо украшается зернами спелого граната, тертым яичным желтком и веточкой ароматной кинзы.",
            image: img3,
            category: 'salads'
        }, //3 готово
        {
            id: 4,
            name: "Узбекские томаты с луком",
                description: "<b>Ингредиенты:</b> томаты, красный лук, масло оливковое, соль/перец.\n" +
                    "Крупно порезанные спелые, ароматные узбекские помидоры с добавлением красного лука (перьями) поливаются оливковым маслом, посыпаются солью и свежемолотым перцем. Блюдо украшается веточкой ароматной кинзы."
            ,
            image: img4,
            category: 'salads'
        },//4 готово
        { id: 5,
        name: "Салат с хрустящими баклажанами",
            description: "<b>Ингредиенты:</b> баклажан, крахмал, узбекские томаты, кинза, кунжут, заправка – соус сладкий чили.\n" +
                "Один из популярных салатов в нашем меню. Баклажаны нарезаются на крупные кусочки, обваливаются в крахмале и обжариваются во фритюре до хрустящей корочки. Далее замешивают с сочными узбекскими томатами, ароматной кинзой, соусом сладкий чили и украшают жареным кунжутом.",
            image: img5,
        category: 'salads'},//5 готово
        { id: 6,
            name: "Ассорти солений",
            description: "<b>Ингредиенты:</b> огурцы, капуста, помидоры, морковь по-корейски, болгарский перец. Ассорти домашних солений собственного производства, украшается веточкой ароматного укропа.",

            image: img6,
        category: 'for-company'},
    //готово
        { id: 7,
            name: "Овощное ассорти",
            description: "<b>Ингредиенты:</b> огурец, помидоры, болгарский перец, зеленый лук, петрушка, кинза.",
            image: img7,
        category: 'for-company'},//готово
        { id: 8,
            name: "Бадриджаны с ореховым соусом",
            description: "<b>Ингредиенты:</b> баклажаны, ореховая основа, лук, кинза, соль, перец. Слайсы из баклажана обжариваются на растительном масле. Далее мы формируем рулетики с начинкой из ореховой основы с добавлением мелко рубленной кинзы и укропа. Закуска украшается спелыми зернами граната и листьями ароматной кинзы. В порции 4 шт.",

            image: img8,
            category: 'snacks'},//готово
        { id: 9,
            name: "Пхали из свеклы",
            description: "<b>Ингредиенты:</b> лук, свекла, кинза, соль, сливочный сыр, грецкий орех, зерна граната. <b>Национальная грузинская закуска. В современной грузинской кухне насчитывается более 200-т разновидностей пхали. А сами грузины любят эту закуску настолько, что придумали для нее отдельный праздник - День пхали, который отмечается 4 января.</b> Пхали из свеклы: свекла отваривается с добавлением лаврового листа, далее измельчается на мелкой терке, соединяется с пассированным репчатым луком, чесноком, кинзой и ореховой основой. Блюдо посыпается грецким орехом, зернами спелого граната, сливочным сыром и украшается веточкой ароматной кинзы.",


            image: img9,
        category: 'snacks'},//готово
        { id: 10, name: "Морковь по-грузински",
            description: "<b>Ингредиенты:</b> морковь, ореховая основа, лук, укроп, чеснок. Морковь отваривается с добавлением лаврового листа, далее вырезается сердцевина и начиняется ореховой основой с добавлением мелконарезанной кинзы и укропа. Снаружи морковь покрывается ореховой основой и мелкорубленным укропом. Нарезается на небольшие кружочки. Блюдо украшается зернами граната и веточками ароматной кинзы.",
            image: img10,
        category: 'snacks'},//готово
        { id: 11, name: "Ассорти кавказских сыров",
            description: "<b>Ингредиенты:</b> четыре вида сыра - Сулугуни и Брынза (собственного производства), Чечил, Адыгейский сыр. Подается с грузинской лепешкой Шоти, медом. Украшается грецким орехом и сушеным кизилом.",

            image: img11,
        category: 'for-company'},//готово
        { id: 12, name: "Лобио",
            description: "<b>Ингредиенты:</b> фасоль, репчатый лук, масло растительное и чеснок, петрушка, кинза, стебель сельдерея, помидор, специи: уцхо-сунели, хмели-сунели, шафран, черный перец, аджика сухая, а также грецкий орех и соус ткемали. <b>Блюдо под названием 'лобио' известно в Грузии с давних времен. Легенда гласит, что первой это блюдо продегустировала мудрая красавица царица Тамара во время одного из военных походов. Потеряв обоз с провиантом, солдаты быстро обессилили и еле-еле стояли на ногах, чтобы продолжать поход или вернуться домой. Они остановились на привал у реки. Там стояла небольшая хижина, в которой жила женщина с сыном. Воины попросили что-нибудь из еды, но их дом пострадал от грабителей, оставивших только фасоль и немного пряностей. Такими продуктами накормить обессилевших воинов не представлялось возможным, поэтому, напившись воды, они легли спать. Разбудил их невероятный аромат фасоли, чеснока, зелени и лука. Это готовил сын хозяйки. Таким образом он решил завоевать расположение царицы. Несмотря на простоту блюда, привыкшая к изыскам царица попробовала его и была поражена. Она спросила юношу: 'Что же это за еда, придающая поразительную силу?'. А юноша ответил: 'Лобио'. Войско смогло продолжить свою дорогу, а лобио стали подавать на стол самым знатным богачам.</b> Оно готовится так: на растительном масле обжаривается репчатый лук, добавляется отварная красная фасоль, специи – хмели-сунели, уцхо-сунели, шафран, черный перец, аджика сухая, чеснок, а также стебель сельдерея и соус ткемали, и все это томится на медленном огне. Подается с кукурузной лепешкой (вода, кукурузная мука, сыр сулугуни и брынза, соль, масло растительное) и с салатом из домашних солений таких как - капуста, огурец, болгарский перец и веточкой укропа.",
            image: img12,
        category: 'snacks'},//готово
        { id: 13, name: "Сациви (по маминому рецепту)",
            description: "<b>Ингредиенты:</b> курица, ореховая основа, растительное масло, репчатый лук, хмели-сунели. Национальная грузинская холодная закуска. Если верить истории, рецепт сациви появился еще несколько столетий назад. Причина была простая - нужно было придумать что-то, что поможет мясу дольше сохраниться. Основой сациви служат грецкие орехи и множество пряностей, характерных для грузинской кухни, однако разных рецептов этого соуса насчитывается около 50 разнообразных вариантов. Предварительно отваренное куриное мясо выкладывается в соус Сациви (куриный бульон и ореховая основа) и томится на медленном огне. Блюдо подается в холодном виде. Украшается зернами граната и ароматной кинзой.",
            image: img13,
        category: 'snacks'},//готово
        { id: 14, name: "Мясное ассорти",
            description: "<b>Ассорти из четырех видов мяса:</b> бастурма из говядины, вяленая курица, вяленая свинина, вяленая говядина. Подается с грузинской лепешкой Шоти и домашней аджикой.",
            image: img14,
        category: 'for-company'}, //готово
        { id: 15, name: "Шампиньоны с сыром",
            description: "Шампиньоны запекаются с сырами Сулугуни и Брынза, с добавлением чеснока. Украшаются ароматной зеленью.",
            image: img15,
        category: 'snacks'},//готово
        { id: 16, name: "Ассорти мезе",
            description: "Ассорти состоит из 5-ти видов пастообразных закусок, подаются с лепешкой Фокачча. Мезе из свеклы – запеченная свекла перемолотая в пасту с сыром креметта, чесноком, грецким орехом с добавлением оливкового масла. Мезе Бабагануш – запеченный баклажан, болгарский перец, петрушка, паста тахини, соль/перец, масло оливковое. Мезе Дзадзики - сливочный сыр, сливки 33%, йогурт, соленый огурец, мята, кинза. Украшается спелыми зернами граната, поливается оливковым маслом. Мезе Мухаммара – перец болгарский, перец чили, томатная паста, грецкий орех, наршараб, уцхо-сунели, зира. Мезе Хумус - традиционная восточная закуска, приготовленная из нутового пюре с добавлением кунжутной пасты, оливкового масла, лимонного сока и чеснока.",
            image: img16,
        category: 'for-company'},//готово
        { id: 17, name: "Ассорти холодных закусок",
            description: "<b>В состав входят самые популярные позиции из раздела «холодные закуски»:</b> пхали из свеклы, баклажаны с ореховым соусом, сациви, морковь по-грузински и лобио. Подаются с лепешкой Фокачча. Мы собрали их, чтобы гости могли попробовать больше блюд из нашего меню.",
            image: img17,
        category: 'for-company'},//готово
        { id: 18, name: "Харчо",
            description: "<b>Ингредиенты:</b> говяжий бульон, ребра говяжьи без кости, рис, томаты, репчатый лук, грецкий орех, хмели-сунели, уцхо-сунели, чеснок, лавровый лист, томатная паста, острая аджика, соус ткемали. Суп харчо является одним из известнейших блюд Грузии. В переводе с грузинского суп харчо означает «суп из говядины» или «говяжье мясо для харчо». Точная дата появления харчо неизвестна. Существует множество вариаций приготовления харчо, но неизменным остается приготовление супа на говяжьем бульоне. В основе блюда - наваристый говяжий бульон (на ребрышках) с добавлением риса, томатов, сливы и веточек кинзы. Мелкорубленый репчатый лук обжаривается на растительном масле, далее добавляются крупнонарезанные бланшированные томаты, специи - хмели-сунели, уцхо-сунели, соль, перец черный, чеснок, томатная паста, соус ткемали, мелко рубленный грецкий орех, перец чили. Далее соединяется с бульоном, добавляется рис (круглый). Томится на медленном огне. Блюдо украшается веточками ароматной кинзы (пикантный, согревающий суп).",
            image: img18,
            category: 'soups'},//готово
        { id: 19, name: "Лагман",
            description: "<b>Ингредиенты:</b> лапша (собственного производства), говядина, репчатый лук, сельдерей, перец болгарский, фасоль стручковая, петрушка, пекинская капуста, томаты, чеснок, говяжий бульон, корень имбиря, соус устричный, соевый соус, специи: бадьян, фенхель, кориандр, зира. <b>Лагман - блюдо народов Центральной Азии. Корни происхождения лагмана уходят в Восточный Туркестан и далее в Китай. Главной особенностью лагмана является вручную тянутая округлая лапша диаметром около 3 мм. Согласно преданию, когда-то давно на перекрестке встретились три путника. Шли они в разные стороны, но все сильно проголодались. Из имеющихся у каждого из трех путешественников ингредиентов нечего было приготовить: первый нёс с собой мясо и муку, второй - воду и сковородку, а третий — овощи и душистые травы. И они решили объединить усилия, создав самый первый вариант лагмана. В это время мимо путников проезжал китайский император, захотевший отведать незнакомое кушанье. Лагман так понравился правителю, что он приказал всем китайцам готовить его дома. Лагман является традиционным блюдом народов дунган и уйгуров, которые активно мигрировали в Среднюю Азию, распространяя рецепт лагмана в тех краях.</b> Наш лагман готовится в казане. на растительном масле, в раскаленном казане обжаривается репчатый лук, говядина (толстый край). Далее добавляется чеснок, стебель сельдерея, болгарский перец, томаты, пекинская капуста, специи - бадьян, фенхель, кориандр, зира, устричный и соевый соус, соль. Все заливается говяжьим бульоном и томится с большим количеством петрушки. Подается с лапшой собственного производства, украшается веточками кинзы.",
            image: img19,
        category: 'soups'}, //готово
        { id: 20, name: "Куриный",
            description: "Домашний, согревающий суп на основе куриного бульона с добавлением домашней лапши, половины куриного яйца и мяса курицы.",
            image: img20,
        category: 'soups'},//готово
        { id: 21, name: "Чучвара с пельменями",
            description: "<b>Чучвара - в переводе с узбекского 'пельмени'. Национальное блюдо узбекской кухни.</b> На растительном масле обжаривается репчатый лук, морковь, чеснок, болгарский перец, картофель, мелкорубленная говядина, с добавлением томатной пасты, соли и перца молотого, далее томится на медленном огне с добавлением бульона (баранина). При подаче добавляются отварные пельмени с начинкой из баранины, лука, соли и перца. Блюдо украшается ароматной кинзой.",
            image: img21,
        category: 'soups'},//готово
        { id: 22, name: "Чебурек с говядиной/ с сыром и зеленью",
            description: "<b>Ингредиенты:</b> тесто, фарш (говядина, лук, бульон, соль, перец). На тонко раскатанное тесто выкладывается начинка из говядины (фарш) с добавлением репчатого лука, соли, перца и наваристого говяжьего бульона. Особенность этого блюда заключается в его подаче: после лепки чебурека его надувают по секретной технологии, погружают в раскаленное масло и обжаривают до хрустящей, румяной корочки. Он получается объемным, сочным, воздушным и хрустящим. Также есть вариант с начинкой из теста, сыра брынза и сулугуни, петрушки, кинзы, зеленого лука и турецкой специи заатар.",
            image: img22,
        category: 'pastries'},//готово
        { id: 23, name: "Плов с говядиной",
            description: "<b>Ингредиенты:</b> рис, говядина, лук, морковь, зира, соль, перец, чеснок + томаты и кинза. Плов готовится в казане. На раскаленном масле обжаривается репчатый лук до золотистого цвета, говядина, морковь (крупная соломка), далее добавляется узбекский рис 'Лазер', заливается водой и томится с добавлением специй - соль, перец черный молотый, зира и головками чеснока. Подается с салатом 'Ачучук' - это спелые узбекские томаты, красный лук, кинза, соль, перец. <b>Однажды на Востоке один богатый юноша, сын правителя, влюбился в прекрасную девушку – бедную красавицу из крестьянской семьи. Согласно существующим в те времена законам, он не мог жениться на ней, и страдал от этого, лишив себя сна и покоя. Обессилевший и умирающий от истощения юноша был доставлен к Авиценне, ведь окружающие не знали о его влюблённости, подозревая, что он болен серьёзным недугом. Мудрый целитель нашёл способ решить проблему. Он пригласил к себе местного жителя, знающего названия всех городов и имена людей, их населяющих. Он определил по учащённому пульсу юноши, в каком именно городе живёт его возлюбленная, и как её зовут. Несчастному парню назначили лечение в виде ежедневного употребления в пищу плова, который приготовила эта чудесная девушка. А когда юноша набрался сил, то влюблённые сыграли свадьбу.</b>",
            image: img23,
        category: 'hot-dishes'},//готово
        { id: 24, name: "Манты с говядиной",
            description: "<b>Ингредиенты:</b> тесто, говядина, лук, говяжий жир, соль, перец. На тонко раскатанное тесто выкладывается начинка из мелкорубленой говядины с добавлением репчатого лука, соли, перца и зиры. Готовятся на пару. К мантам можно рекомендовать домашнюю сметану или наши фирменные соусы: домашнюю аджику, острую аджику или сацебели.",
            image: img24,
            category: 'hot-dishes'},//готово
        { id: 25, name: "Хинкали",
            description: "<b>Cвинина-говядина:</b> свинина+говядина, говяжий бульон, кинза, перец черный и красный, лук. <b>Баранина:</b> баранина, кориандр, черный перец, зира, соль, кинза, лук. <b>Говядина:</b> говядина, говяжий бульон, чабрец, кинза, соль, перец, лук. <b>С сыром:</b> сулугуни и брынза. <b>С курицей и грибами:</b> куриное филе, шампиньоны, лук, сливки, тимьян. <b>С креветкой и страчателлой:</b> сыр страчателла, креветки, сливки. <b>С креветкой и соусом том ям:</b> креветки, кокосовые сливки, паста том ям, пармезан, кинза. <b>История возникновения этого восхитительного блюда овеяна множеством легенд. По одной из них во времена войны с персами грузинские женщины ждали своих воинов, готовя им вкуснейшие мешочки с рубленым мясом и зеленью. Такая еда быстро восстанавливала утраченные силы и заряжала энергией.</b> На первый взгляд приготовить хинкали довольно просто, однако, это не совсем так. Тесто для хинкали готовится пресное. После этого оно раскатывается, режется на кусочки, а в центр выкладывается начинка. Затем тесто нужно завернуть особым способом, чтобы в итоге получился своеобразный мешочек. Отвариваются хинкали в подсоленной воде, но секрет в том, что хвостики должны остаться полусырыми. Еще одной отличительной особенностью является употребление хинкали. По древней грузинской традиции их едят руками. Хинкали берут за хвостик, переворачивают, аккуратно надкусывают тесто, чтобы не вытек сок. Затем сок выпивают и едят мясо с тестом. Хвостики оставляют.",
            image: img25,
            category: 'khinkali'},//готово
        { id: 26, name: "Казан кебаб",
            description: "<b>Ингредиенты:</b> говядина, картофель, красный лук, кинза. <b>\"Кебаб\" в переводе означает \"шашлык\". Казан-кебаб - шашлык в казане.</b> В раскаленном масле обжаривают говядину с добавлением соли и перца. Блюдо подается с жареным картофелем (он также обжаривается в казане). Украшается репчатым луком и кинзой.",
            image: img26,
        category: 'hot-dishes'},//готово
        { id: 27, name: "Чахохбили",
            description: "<b>Ингредиенты:</b> бедро куриное, болгарский перец, томаты, томатная паста, лук, петрушка, кинза, масло растительное, чеснок, соль, кориандр, хмели-сунели. <b>Это блюдо готовилось изначально из фазана, а эта птица по-грузински называется хохоби. На территории нынешней Грузии они водились в изрядном количестве и даже свое латинское и созвучное ему русское название фазан колхидский получили от греческого города Фазис, сейчас примерно на том же месте расположен Поти. И еще аргонавты, приезжавшие сюда за Золотым руном, увезли с собой фазанов в Грецию. В наше время фазан птица довольно редкая, а чахохбили кушать хочется, поэтому его делают из курицы.</b>",
            image: img27,
        category: 'hot-dishes'},//готово
        { id: 28, name: "Чкмерули", description: "Филе бедра обжаривается на растительном масле, с добавлением соли и\n" +
                "перца, далее заливается соусом (сливки 33%, чеснок) и запекается,\n" +
                "украшается веточкой кинзы. Подается в кеце. Рекомендуем\n" +
                "дополнительно Шоти.", image: img28,
        category: 'hot-dishes'},
        { id: 29, name: "Креветки Чкмерули", description: "Креветки тигровые обжариваются на сливочном масле с добавлением\n" +
                "соли, черного перца и специи заатар, далее заливается соусом на основе\n" +
                "сливок и соевого соуса с добавлением томатов и чеснока, посыпается\n" +
                "сыром пармезан и запекается в печи. Рекомендуем дополнить блюдо\n" +
                "хрустящей шоти.", image: img29,
        category: 'hot-dishes'},
        { id: 30, name: "Бешбармак", description: "<b>Ингредиенты:</b> бульон говядина/баранина, домашнее тесто, крупные\n" +
                "слайды говядины и баранины, красный лук.\n" +
                "<b>За право считаться родиной бешбармака сегодня спорят несколько\n" +
                "стран. К примеру, это блюдо входит не только в казахскую\n" +
                "национальную кухню, но и в кыргызскую, башкирскую, татарскую,\n" +
                "туркменскую. «Бешбармак» в переводе с тюркских языков\n" +
                "(образованное из «беш» и «бармак») означает «пять пальцев», «пятерня»\n" +
                "– во время поедания бешбармака кочевники не использовали столовых\n" +
                "приборов.</b>", image: img30,
        category: 'hot-dishes'},
        { id: 31, name: "Долма", description: "<b>Ингредиенты:</b> в виноградные листья заворачивается начинка из:\n" +
                "говядина, баранина, репчатый лук, рис, помидор + специи соль, перец,\n" +
                "зира, кориандр. Тушатся рулетики в говяжьем бульоне. Подается с\n" +
                "соусом мацони.\n" +
                "<b>Азербайджанская долма — достояние ЮНЕСКО\n" +
                "В республике насчитывается более 300 рецептов блюда: долма из\n" +
                "виноградных листьев, капусты и различных видов овощей и фруктов. В\n" +
                "зависимости от региона страны различается и начинка долмы: мясной\n" +
                "фарш, рыбный, рубленые овощи и даже орехи.</b>", image: img31,
                category: 'hot-dishes'},
        { id: 32, name: "Сибас на гриле",
            description: "Цельная рыбка обжаривается на гриле с добавлением соли, перца и растительного масла. Подается с соком лимона и гранатовым соусом.",
            image: img32,
        category: 'grilled'},//готово
        { id: 33, name: "Лосось на гриле", description:
                "Стейк из лосося обжаривается на гриле, (уточни прожарку у Гостя;\n" +
                "рекомендованная medium) с добавлением соли, перца и растительного\n" +
                "масла. Подается с соком лимона и гранатовым соусом.\n" +
                "<b>ЦЕНА В МЕНЮ УКАЗАНА ЗА 100 ГР</b>,\n" +
                    "<b>СТЕЙК ВЕСИТ ОКОЛО 250-350 ГР</b>", image: img33,
        category: 'grilled'},
        { id: 34, name: "Ассорти «Птичка»", description: "шашлык из цыпленка, шашлык из свинины, шашлык из баранины,\n" +
                "люля баранина, люля цыпленок, люля говядина, витаминный салат,\n" +
                "сочные томаты, лук, кинза, соусы: аджика домашняя, сацебели,\n" +
                "чесночный.\n" +
                "Отличное блюдо на компанию, в состав которого входят все виды\n" +
                "мясных блюд «Птички» на огне. В дополнение предлагать гостям лепешки и домашнее вино, они прекрасно сопроводят данную позицию\n" +
                "нашего меню и никого не оставят равнодушным!", image: img34,
                category: 'for-company'},
        { id: 35, name: "Ассорти хинкали", description: "хинкали баранина, говядина, свинина-говядина, курица-грибы, сыр,\n" +
                "креветка и страчателла, соусы: аджика домашняя, аджика острая,\n" +
                "сметана, сацебели.\n" +
                "В ассорти представлены 6 видов хинкали ( по 2 шт каждого вида), то\n" +
                "есть 12 шт и 4 соуса собственного производства.", image: img35,
        category: 'for-company'},
        { id: 36, name: "Шашлык из баранины", description: "Мякоть баранины (нога) маринуется в бараньем бульоне с добавлением\n" +
                "соли, черного перца, паприки и растительного масла. Обжаривается на\n" +
                "открытом огне, подается на грузинской лепешке Шоти с репчатым луком,\n" +
                "ароматной кинзой и соусом Домашняя аджика: томаты, болгарский\n" +
                "перец, перец чили, чеснок, масло растительное, яблочный уксус, соль,\n" +
                "сахар.", image: img36,
        category: 'grilled'},
        { id: 37, name: "Шашлык из цыпленка", description: "Бедро цыпленка маринуется в растительном масле с добавлением\n" +
                "томатов в собственном соку, соли, черного перца и паприки.\n" +
                "Обжаривается на открытом огне, подается на грузинской лепешке Шоти\n" +
                "с репчатым луком, ароматной кинзой и соусом.\n" +
                "Домашняя аджика: томаты, болгарский перец, перец чили, чеснок,\n" +
                "масло растительное, яблочный уксус, соль, сахар.", image: img37,
                category: 'grilled'},
        { id: 38, name: "Шашлык из свинины", description: "Свиная шея маринуется в растительном масле с добавлением томатной\n" +
                "пасты, минеральной воды, соли, черного перца, паприки и репчатого\n" +
                "лука. Обжаривается на открытом огне, подается на грузинской лепешке\n" +
                "Шоти с репчатым луком, ароматной кинзой и соусом Домашняя аджика:\n" +
                "томаты, болгарский перец, перец чили, чеснок, масло растительное,\n" +
                "яблочный уксус, соль, сахар.", image: img38,
        category: 'grilled'},
        { id: 39, name: "Люля из говядины/ цыпленка/ баранины", description:
                "<b>Из говядины:</b> говядина (лопатка) измельчается, добавляются\n" +
                "специи – соль, перец, паприка и репчатый лук, говяжий жир.\n" +
                "Обжаривается на открытом огне, подается на грузинской лепешке\n" +
                "Шоти с репчатым луком, ароматной кинзой и соусом Домашняя\n" +
                "аджика: томаты, болгарский перец, перец чили, чеснок, масло\n" +
                "растительное, яблочный уксус, соль, сахар.\n" +
                "<b>Из курицы:</b> бедро куриное измельчается, добавляются специи –\n" +
                "соль, перец, паприка и говяжий жир. Обжаривается на открытом\n" +
                "огне, подается на грузинской лепешке Шоти с репчатым луком,\n" +
                "ароматной кинзой и соусом Домашняя аджика: томаты,\n" +
                "болгарский перец, перец чили, чеснок, масло растительное,\n" +
                "яблочный уксус, соль, сахар.\n" +
                "<b>Из баранины:</b> баранина (нога) измельчается, добавляются специи –\n" +
                "соль, перец, паприка и репчатый лук, бараний жир. Обжаривается\n" +
                "на открытом огне, подается на грузинской лепешке Шоти с\n" +
                "репчатым луком, ароматной кинзой и соусом Домашняя аджика: томаты, болгарский перец, перец чили, чеснок, масло\n" +
                "растительное, яблочный уксус, соль, сахар.", image: img39,
            category: 'grilled'},
        { id: 40, name: "Хачапури по-аджарски",
            description: "<b>Ингредиенты:</b> дрожжевое тесто, сулугуни, брынза, яйцо. <b>Наш хачапури особенный – мы готовим его по старинному грузинскому рецепту. Мы специально убираем лишнее тесто из бортов, чтобы оставалась только хрустящая корочка, которой удобно будет зачерпывать сыр. В рецепте мы также используем традиционные сыры Сулугуни и Брынза. Брынза в рецепте преобладает и при нагревании она имеет эффект твороженности, как дословно с грузинского «Хочу» - творог, «Пури» - хлеб.</b>", image: img40,
                category: 'khachapuri'},//готово
        { id: 41, name: "Хачапури по-имеретински", description: "<b>Ингредиенты:</b> дрожжевое тесто, сулугуни, брынза.\n" +
                "Имеретинские хачапури напоминают большой круглый сырный пирог.\n" +
                "Они готовятся из нежного теста на дрожжевой основе, а в качестве\n" +
                "начинки используется сыр Сулугуни и Брынза собственного\n" +
                "производства, с добавлением яйца.", image: img41,
                category: 'khachapuri'},
        { id: 42, name: "Хачапури по-мегрельски", description: "<b>Ингредиенты:</b> дрожжевое тесто, сулугуни, брынза, яйцо.\n" +
                "Мегрельские хачапури очень похожи на имеретинские, за исключением\n" +
                "одной детали: сыр используется не только в качестве начинки, но и\n" +
                "посыпки. Считается, что это блюдо обязано своим появлением\n" +
                "грузинским хозяйкам, которые хотели придать хачапури еще более\n" +
                "нежный и насыщенный вкус. <b>Хачапури — одно из самых знаменитых блюд грузинской кухни. Его\n" +
                "название происходит от двух слов: «хатчо» (творог) и «пури» (хлеб).\n" +
                "Таким образом, хачапури представляет собой лепешку с сыром (в\n" +
                "оригинальном рецепте — имеретинским сыром, который по\n" +
                "консистенции напоминает творог), без которой не обходится ни одно\n" +
                "застолье грузинской семьи. Впервые хачапури начали готовить в\n" +
                "средние века в горных селениях северо-западной Грузии. Затем сытное и\n" +
                "ароматное блюдо получило широкое распространение по всей стране, но\n" +
                "в каждом регионе его готовили по собственному рецепту. Некоторые\n" +
                "грузины добавляли дополнительные ингредиенты или меняли форму\n" +
                "хачапури (от квадратного конверта до большого круга и лодочки).\n" +
                "Поэтому на данный момент известно, как минимум, десять\n" +
                "разновидностей этого блюда. Но самыми популярными хачапури\n" +
                "сегодня считаются имеретинские, мегрельские, аджарские.</b>", image: img42,
                category: 'khachapuri'},
        { id: 43, name: "все виды хачапури и супы можно заказать в большом или\n" +
                "маленьком формате.", description: "Диди – большой.\n" +
                "Потара – маленький", image: img43,
                    category: 'khachapuri'},
        { id: 44, name: "Самса", description: "<b>Ингредиенты:</b> тесто, говядина, репчатый лук, зира, соль, перец.\n" +
                "<b>Самса (самоса) – это популярнейшее блюдо восточной кухни в виде\n" +
                "пирожков из слоеного теста с самыми разнообразными начинками,\n" +
                "всевозможных видов и форм.</b> На тонко раскатанное бездрожжевое тесто\n" +
                "(вода, мука, яйцо, масло сливочное, соль) выкладывается начинка и\n" +
                "мелко рубленной говядины, репчатого лука с добавлением зиры, кориандра, соли и черного молотого перца. смазывается яйцом и\n" +
                "посыпается белым и черным кунжутом.", image: img44,
                category: 'pastries'},
        { id: 45, name: "Картофель гриль", description: "", image: img45, category: 'garnishes' },
        { id: 46, name: "Овощи на гриле", description: "", image: img46, category: 'garnishes' },
        { id: 47, name: "УЗБЕКСКИЕ ЛЕПЕШКИ И ГРУЗИНСКИЕ ШОТИ", description: "", image: img47, category: 'pastries' },
        { id: 61,
            name: "Черный лес",
        description: "<b>Ингредиенты:</b> экстра-шоколадные коржи с прослойкой из крем-чиза и томленой вишней.",
        image: img59,
        category: 'desserts'},
        { id: 48, name: "Птичье молоко", description: "<b>Ингредиенты:</b> воздушное суфле, нежный бисквит, тонкий слой шоколада", image: img48,
                category: 'desserts'},
        { id: 49, name: "Вафельные трубочки", description: "<b>Тесто:</b> сахар, сливки, сливочное масло, яйцо, мука.\n" +
                "<b>Крем:</b> сахар, сливки, ваниль.\n" +
                "Сахарные хрустящие трубочки с начинкой их нежного сливочного\n" +
                "крема, украшаются лепестками арахиса.", image: img49,
                    category: 'desserts'},
        { id: 50,
            name: "Шоколадная хинкали", description: "<b>Ингредиенты:</b> шоколадное тесто, ореховая паста нутелла, вишня. Подается с ванильным мороженым.", image: img50,
                category: 'desserts'},
        { id: 59, name: "Соусы:", description:
                "<b>Мацони</b> – сливки 30%, йогурт, сыр креметта, чеснок, укроп, сок\n" +
                "лимона, соль\n" +
                "<b>Ткемали</b> – готовый соус из Грузии\n" +
                "<b>Аджика домашняя</b> – помидор, болгарский перец, чеснок, перец чили,\n" +
                "масло растительное, уксус яблочный, сахар, соль.\n" +
                "<b>Аджика острая</b> – перец чили, аджика сухая, масло растительное,\n" +
                "уксус, чеснок, соль, кориандр\n" +
                "<b>Сацебели</b> – томатная паста, лук репчатый, чеснок, кинза, перец\n" +
                "черный, уцхо-сунели, кориандр, аджика сухая, масло растительное.\n" +
                "<b>Наршараб</b> – гранатовый соус\n" +
                "<b>Чесночный</b> – майонез, чеснок, кинза, лук репчатый, рассо"},

        { id: 52, name: "Чайный набор", description: "<b>Козинак:</b> грецкий орех, кедровый орех, семена подсолнечника, арахис, сахар, орешки с вареной сгущенкой. <b>Колбаска шоколадная:</b> печенье, сливочное масло, какао, арахис. <b>Все позиции собственного производства.</b>", image: img52,
                category: 'desserts'},
        { id: 53, name: "Шафран", description: "• Шафран - это пряность, получаемая\n" +
                "из цветка Crocus sativus, широко\n" +
                "известного как «шафрановый крокус».\n" +
                "Ярко-малиновое рыльце и фасоны,\n" +
                "называемые нитями, собирают и сушат для\n" +
                "использования главным образом в качестве\n" +
                "приправы и красителя в пищ", image: img53 },
        { id: 54, name: "Шафран", description: "• Шафран - это пряность, получаемая\n" +
                "из цветка Crocus sativus, широко\n" +
                "известного как «шафрановый крокус».\n" +
                "Ярко-малиновое рыльце и фасоны,\n" +
                "называемые нитями, собирают и сушат для\n" +
                "использования главным образом в качестве\n" +
                "приправы и красителя в пищ", image: img54 },
        { id: 55, name: "Шафран", description: "• Шафран - это пряность, получаемая\n" +
                "из цветка Crocus sativus, широко\n" +
                "известного как «шафрановый крокус».\n" +
                "Ярко-малиновое рыльце и фасоны,\n" +
                "называемые нитями, собирают и сушат для\n" +
                "использования главным образом в качестве\n" +
                "приправы и красителя в пищ", image: img55 },
        { id: 56, name: "Хмели – сунели", description: "• Хмели – сунели - традиционная\n" +
                "грузинская пряная смесь, которую\n" +
                "используют в кулинарных целях в\n" +
                "качестве приправы.\n" +
                "Смесь хмели-сунели составляют из равных\n" +
                "частей сушёных пряных трав.\n" +
                "Эта приправа представляет собой смесь\n" +
                "зеленоватого цвета. Название в переводе с\n" +
                "грузинского означает «сухая пряность».\n" +
                "Хмели-сунели используют при\n" +
                "приготовлении сациви, харчо и многих\n" +
                "других блюд грузинской кухни.\n" +
                "Польза:\n" +
                "Приправа помогает улучшить\n" +
                "пищеварение и аппетит, может облегчать\n" +
                "состояние человека при гипертонии и\n" +
                "повышенном уровне сахара в организме,\n" +
                "мягко избавляет от усталости и стресса.\n" +
                "Если при сбалансированном питании\n" +
                "добавлять хмели-сунели в еду, то довольно\n" +
                "скоро разгонится метаболизм и уйдут отеки,\n" +
                "кожа очистится за счет усиленного\n" +
                "выведения токсинов.", image: img56 },
        { id: 57, name: "Хмели – сунели", description: "", image: img57 },
        { id: 58, name: "Турецкая специя заахар", description: "• Турецкая специя заахар - это смесь\n" +
                "ароматных специй, сочетающая в себе\n" +
                "жареные семена кунжута, сушеный\n" +
                "тимьян, майоран и сумах и другие\n" +
                "ингредиенты.\n" +
                "Польза:\n" +
                "В заатаре содержится витамин С и\n" +
                "провитамин А, фладовоноиды, дубильные\n" +
                "вещества, фитонциды и горечи. Эта\n" +
                "приправа считается полезной для\n" +
                "аллергиков и для больных астмой, также\n" +
                "ее рекомендуется использовать в случае\n" +
                "бессонницы, заболеваний дыхательных\n" +
                "путей. Кроме того, она пойдет на пользу в\n" +
                "случае насморка, и вообще простудных\n" +
                "заболеваний.", image: img58 },
    {id: 62,
    name: "Мороженое",
    description: "пломбир, шоколадное, клубничное (подается с вафельным рожком)\n",
    category: 'desserts'},
    {id: 100,
    name: "ДЛЯ ПТЕНЧИКОВ (детское меню)\n",
    description: "<b>Салат из огурцов и помидоров:\n</b>" +
        "помидоры, огурцы, соль, соус на выбор (пробиваем модификатором) сметана или масло растительное\n" +
        "\n" +
        "<b>Овощные палочки: \n</b>" +
        "морковь, огурец, яблоко\n" +
        "\n" +
        "<b>Супчик куриный:\n</b>" +
        "куриный бульон, вермишель, яйцо, мясо курицы\n" +
        "\n" +
        "<b>Мини-хачапури по-аджарски: \n</b>" +
        "маленькая версия нашего самого популярного хачапури\n" +
        "\n" +
        "<b>Мини-хачапури по-мегрельски с помидоркой\n</b>" +
        "маленькая версия нашего хачапури с добавлением помидорки (напоминает пиццу)\n" +
        "\n" +
        "<b>Мини-хинкали зеленые:\n</b>" +
        "тесто с натуральным красителем, начинка – курица, лук, бульон (заказываются поштучно)\n" +
        "\n" +
        "<b>Люля из цыпленка:\n</b>" +
        "люля, дополнение - огурец свежий, соус – кетчуп.\n" +
        "\n" +
        "<b>Мини-чебурек:\n</b>" +
        "начинка - говядина, лук, соль, перец\n" +
        "\n" +
        "<b>Шашлык из цыпленка:\n</b>" +
        "Бедро, паприка, соль, дополнение - огурец свежий, соус – кетчуп.\n",
    category: 'children'},
    {id: 101,
    name: "Соусы",
    description: "<b>Мацони</b> – сливки 30%, йогурт, сыр креметта, чеснок, укроп, сок лимона, соль\n" +
        "<b>Ткемали</b> – сливовый соус, поставляется нам прямиком из Грузии\n" +
        "<b>Аджика домашняя</b> – помидор, болгарский перец, чеснок, перец чили, масло растительное, уксус яблочный, сахар, соль.\n" +
        "<b>Аджика острая</b> – перец чили, аджика сухая, масло растительное, уксус, чеснок, соль, кориандр\n" +
        "<b>Сацебели</b> – томатная паста, лук репчатый, чеснок, кинза, перец черный, уцхо-сунели, кориандр, аджика сухая, масло растительное.\n" +
        "<b>Наршараб</b> – гранатовый соус\n" +
        "<b>Чесночный</b> – майонез, чеснок, кинза, лук репчатый, рассол\n",
        category: 'sauces'}


    ];

export default dishes;