import React from 'react';

// Импортируем изображения из папки src/img
import img1 from '../img/1.png';
import img2 from '../img/2.png';
import img3 from '../img/3.png';
import img4 from '../img/4.png';
import img5 from '../img/5.jpg';
import img6 from '../img/6.png';
import img7 from '../img/7.png';
import img8 from '../img/8.png';
import img9 from '../img/9.png';
import img10 from '../img/10.png';
import img11 from '../img/11.jpg';
import img12 from '../img/12.png';
import img13 from '../img/13.png';
import img14 from '../img/14.jpg';
import img15 from '../img/15.jpg';
import img16 from '../img/16.jpg';
import img17 from '../img/17.jpg';
import img18 from '../img/18.jpg';
import img19 from '../img/19.png';
import img20 from '../img/20.png';
import img21 from '../img/21.png';
import img22 from '../img/22.png';
import img23 from '../img/23.png';
import img24 from '../img/24.png';
import img25 from '../img/25.png';
import img26 from '../img/26.png';
import img27 from '../img/27.jpg';
import img28 from '../img/28.jpg';
import img29 from '../img/29.jpg';
import img30 from '../img/30.jpg';
import img31 from '../img/31.jpg';
import img32 from '../img/32.jpg';
import img33 from '../img/33.jpg';
import img34 from '../img/34.jpg';
import img35 from '../img/35.png';
import img36 from '../img/36.png';
import img37 from '../img/37.png';
import img38 from '../img/38.png';
import img39 from '../img/39.png';
import img40 from '../img/40.png';
import img41 from '../img/41.png';
import img42 from '../img/42.png';
import img43 from '../img/43.png';
import img44 from '../img/44.png';
import img45 from '../img/45.jpg';
import img46 from '../img/46.jpg';
import img47 from '../img/47.jpg';
import img48 from '../img/48.jpg';
import img49 from '../img/49.jpg';
import img50 from '../img/50.jpg';
//import img51 from '../img/51.jpg';
import img52 from '../img/52.png';
import img53 from '../img/53.jpg';
import img54 from '../img/54.jpg';
import img55 from '../img/55.jpg';
import img56 from '../img/56.jpg';
import img57 from '../img/57.jpg';
import img58 from '../img/58.jpg';


function KitchenMenu() {
    const dishes = [
        {
            id: 1,
            name: "Грузинский салат",
            description: "Ингредиенты: огурцы, томаты, кинза, ореховая основа: грецкий орех,\n" +
                "репчатый лук, хмели-сунели\n" +
                "Национальное грузинское блюдо в состав которого входят: крупно\n" +
                "порезанные свежие огурцы, спелые розовые томаты, красный лук\n" +
                "перьями, ореховый соус (ореховая основа: грецкий орех мелко резаный,\n" +
                "пассированный репчатый лук, ароматное растительное масло , шафран,\n" +
                "кориандр, уцхо-сунели, перец красный молотый, соль, чеснок, вода;\n" +
                "винный уксус, кинза мелко рубленная). Блюдо украшается ароматной\n" +
                "веточкой кинзы.",
            image: img1
        },
        {
            id: 2,
            name: "Салат витаминный",
            description: "Ингредиенты: капуста, огурец, укроп, масло растительное\n" +
                "Легкий салат: капуста и свежий огурец нарезаются соломкой,\n" +
                "посыпаются мелко рубленным укропом. Заправляется растительным\n" +
                "маслом. Отлично подойдет к блюдам на углях.",
            image: img2
        },
        {
            id: 3,
            name: "Чито-грито",
            description: "Ингредиенты: курица отварная, сулугуни копченый, яйцо (белок),\n" +
                "майонез.\n" +
                "В переводе с грузинского \"птичка-невеличка\". В состав блюда входит\n" +
                "отварная куриная грудка, разобранная на волокна, тертый копченый\n" +
                "сыр Сулугуни - хозяин грузинского стола, отварной яичный белок. Соус\n" +
                "- домашний майонез с добавлением ореховой основы (ореховая основа:\n" +
                "грецкий орех мелко резаный, пассированный репчатый лук, ароматное\n" +
                "растительное масло, шафран, кориандр, уцхо-сунели, перец красный\n" +
                "молотый, соль, чеснок, вода). Блюдо украшается зернами спелого\n" +
                "граната и веточкой ароматной кинзы.",
            image: img3
        },
        {
            id: 4,
            name: "Узбекские томаты с луком",
            description: "Ингредиенты: томаты, красный лук, масло оливковое, соль/перец.\n" +
                "Крупно порезанные спелые, ароматные, узбекские томаты с добавлением\n" +
                "красного лука (перьями) поливаются оливковым маслом, посыпаются\n" +
                "солью и свежемолотым перцем. Блюдо украшается веточкой ароматной\n" +
                "кинзы.",
            image: img4
        },
        // Пустые карточки
        { id: 5, name: "Салат с хрустящими баклажанами", description: "Ингредиенты: баклажан, крахмал, узбекский томаты, кинза, кунжут,\n" +
                "заправка – соус сладкий чили\n" +
                "Один из популярных салатов в нашем меню. Баклажаны нарезаются на\n" +
                "крупные кусочки, обваливают в крахмале и обжаривают во фритюре до\n" +
                "хрустящей корочки. Далее замешивают с сочными узбекскими\n" +
                "томатами, ароматной кинзой, соусом сладкий чили и украшают\n" +
                "жареным кунжутом.", image: img5 },
        { id: 6, name: "Ассорти солений", description: "Ингредиенты: огурцы, капуста, помидоры, морковь по-корейски,\n" +
                "болгарский перец.\n" +
                "Ассорти домашних солений собственного производства, украшается\n" +
                "веточкой ароматного укропа.", image: img6 },
        { id: 7, name: "Овощное ассорти", description: "Ингредиенты: огурец, помидоры, болгарский перец, зеленый лук,\n" +
                "петрушка, кинза.", image: img7 },
        { id: 8, name: "Бадриджаны с ореховым соусом", description: "Ингредиенты: баклажаны, ореховая основа, лук, кинза, соль, перец.\n" +
                "Слайсы из баклажана обжариваются на растительном масле. Далее мы\n" +
                "формируем рулетики с начинкой из ореховой основы с добавлением\n" +
                "мелко рубленной кинзы и укропа. Закуска украшается спелыми зернами\n" +
                "граната и листьями ароматной кинзы. В порции 4 шт.", image: img8 },
        { id: 9, name: "Пхали из свеклы", description: "Ингредиенты: лук, свекла, кинза, укроп, соль, хмели-сунели, сливочный\n" +
                "сыр.\n" +
                "Национальная грузинская закуска. В современной грузинской кухне\n" +
                "насчитывается более 200-т разновидностей пхали. А сами грузины\n" +
                "любят эту закуску настолько, что придумали для нее отдельный\n" +
                "праздник - День пхали, который отмечается 4 января.\n" +
                "Пхали из свеклы: свекла отваривается с добавлением лаврового листа\n" +
                "далее измельчается на мелкой терке соединяется с пассированным\n" +
                "репчатым луком, чесноком, кинзой и ореховой основой. Блюдо\n" +
                "посыпается грецким орехом, зернами спелого граната и украшается\n" +
                "веточкой ароматной кинзы.", image: img9 },
        { id: 10, name: "Морковь по-грузински", description: "Ингредиенты: морковь, ореховая основа, лук, укроп, соль, хмели-сунели,\n" +
                "сливочное масло.\n" +
                "Морковь отваривается с добавлением лаврового листа, далее вырезается\n" +
                "сердцевина и начиняется ореховой основой с добавлением\n" +
                "мелконарезанной кинзы и укропа. Снаружи морковь покрывается\n" +
                "ореховой основой и мелкорубленным укропом. Нарезается на\n" +
                "небольшие кружочки. Блюдо украшается зернами граната и веточками\n" +
                "ароматной кинзы.", image: img10 },
        { id: 11, name: "Ассорти кавказских сыров", description: "Ингредиенты: четыре вида сыра - Сулугуни и Брынза (собственного\n" +
                "производства), Чечил, Адыгейский сыр. Подается с грузинской лепешкой\n" +
                "Шоти, медом. Украшается грецким орехом и сушеным кизилом.", image: img11 },
        { id: 12, name: "Лобио", description: "Ингредиенты: фасоль, репчатый лук, масло растительное и чеснок,\n" +
                "петрушка, кинза, стебель сельдерея, помидор, специи: уцхо-сунели,\n" +
                "хмели-сунели, шафран, черный перец, аджика сухая, а также грецкий\n" +
                "орех и соус ткемали.\n" +
                "Блюдо под названием \"лобио\" известно в Грузии с давних времен.\n" +
                "Легенда гласит, что первой это блюдо продегустировала мудрая\n" +
                "красавица царица Тамара во время одного из военных походов. Потеряв\n" +
                "обоз с провиантом, солдаты быстро обессилили и еле-еле стояли на ногах,\n" +
                "чтобы продолжать поход или вернуться домой. Они остановились на\n" +
                "привал у реки. Там стояла небольшая хижина, в которой жила женщина\n" +
                "с сыном. Воины попросили что-нибудь из еды, но их дом пострадал от\n" +
                "грабителей, оставивших только фасоль и немного пряностей. Такими\n" +
                "продуктами накормить обессилевших воинов не представлялось возможным, поэтому, напившись воды, они легли спать. Разбудил их\n" +
                "невероятный аромат фасоли, чеснока, зелени и лука. Это готовил сын\n" +
                "хозяйки. Таким образом он решил завоевать расположение царицы.\n" +
                "Несмотря на простоту блюда, привыкшая к изыскам царица попробовала\n" +
                "его и была поражена. Она спросила юношу: «Что же это за еда,\n" +
                "придающая поразительную силу?». А юноша ответил: «Лобио». Войско\n" +
                "смогло продолжить свою дорогу, а лобио стали подавать на стол самым\n" +
                "знатным богачам. Оно готовится так: на растительном масле\n" +
                "обжаривается репчатый лук, добавляется отварная красная фасоль,\n" +
                "специи - чабрец, уцхо-сунели, кориандр, перец чили, чеснок. и все это\n" +
                "томится на медленном огне. Подается с кукурузной лепешкой (вода,\n" +
                "кукурузная мука, соль, масло растительное), приготовленной в тандыре\n" +
                "и с салатом из домашних солений таких как - капуста, огурец, болгарский\n" +
                "перец с добавлением кинзы, укропа, репчатого лука и растительного\n" +
                "масла.", image: img12 },
        { id: 13, name: "Сациви (по маминому рецепту)", description: "Ингредиенты: курица, ореховая основа, растительное масло, репчатый\n" +
                "лук, хмели-сунели.\n" +
                "Национальная грузинская холодная закуска. Если верить истории,\n" +
                "рецепт сациви появился еще несколько столетий назад. Причина была\n" +
                "простая - нужно было придумать что-то, что поможет мясу дольше\n" +
                "сохраниться.\n" +
                "Основой сациви служат грецкие орехи, и множество пряностей,\n" +
                "характерных для грузинской кухни, однако разных рецептов этого соуса\n" +
                "насчитывается около 50 разнообразных вариантов. Предварительно\n" +
                "отваренное куриное мясо выкладывается в соус Сациви (куриный бульон\n" +
                "и ореховая основой), томится на медленном огне. Блюдо подается в\n" +
                "холодном виде. Украшается зернами граната и ароматной кинзой.", image: img13 },
        { id: 14, name: "Мясное ассорти", description: "Ассорти из четырех видов мяса: бастурма из говядины, вяленая курица,\n" +
                "вяленая свинина, вяленая говядина. Подается с грузинской лепешкой\n" +
                "Шоти и домашней аджикой.", image: img14 },
        { id: 15, name: "Шампиньоны с сыром", description: "Шампиньоны с сыром\n" +
                "Шампиньоны запекаются с сырами Сулугуни и Брынза, с добавлением\n" +
                "чеснока. Украшаются ароматной зеленью.", image: img15 },
        { id: 16, name: "Ассорти мезе", description: "Ассорти состоит из 5-ти видов небольших закусок, подаются с лепешкой\n" +
                "Фокачча. " +
                "Хумус - традиционная восточная закуска, приготовленная из нутового пюре с\n" +
                "добавлением кунжутной пасты, оливкового масла, лимонного сока и чеснока.\n" +
                "Мезе хумус-авокадо: классический хумус, с добавлением авокадо, свежего\n" +
                "огурца, оливкогого масла, лимонного сока, и черного перца\n" +
                "Мезе бабагануш: баклажан, томаты в собственном соку, чеснок, уксус\n" +
                "винный, соевый соус. Овощи запекаются на огне, измельчаются и томятся до\n" +
                "готовности. Закуска украшается ароматной кинзой, зернами граната,\n" +
                "поливается оливковым маслом и гранатовым соусом.\n" +
                "Мезе Дзадзики: сливочный сыр, сливки 33%, йогурт, соленый огурец, мята,\n" +
                "кинза. Украшается кинзой, спелыми зернами граната, поливается оливковым\n" +
                "маслом\n" +
                "Мезе Мухаммара: болгарский перец, чеснок - запекаются, добавляется\n" +
                "оливковое масло,соль. Ингредиенты измельчаются. Блюдо украшается\n" +
                "грецким орехом, гранатовым соусом, ароматной кинзой и поливается\n" +
                "оливковым маслом\n" +
                "Мезе Хумус-Кимчи: классический хумус с добавлением пикантной пасты\n" +
                "Кимчи. Украшается зернами граната, ароматной кинзой, специей Сумах,\n" +
                "поливается оливковым маслом.\n" +
                "Сумах (сумак) — популярная пряность, за характерный красновато-бордовый цвет\n" +
                "называемая «рубиновой специей», реже «гранатовой приправой». Изготавливают\n" +
                "сумак из ягод одноименного кустарникоподобного многолетника. Собирают их с\n" +
                "конца сентября, замачивают, отжимают, отправляют на сушку. Затем измельчают до\n" +
                "состояния грубого порошка", image: img16 },

        { id: 17, name: "Ассорти холодных закусок", description: "В состав входят самые популярные позиции из раздела «холодные\n" +
                "закуски»: пхали из свеклы, баклажаны с ореховым соусом, сациви,\n" +
                "морковь по-грузински, сациви и лобио. Подаются с лепешкой Фокачча.\n" +
                "Мы собрали их, чтобы гости могли попробовать больше блюд из нашего\n" +
                "меню.", image: img17 },
        { id: 18, name: "Харчо", description: "Ингредиенты: говяжий бульон, ребра говяжьи без кости, рис, томаты,\n" +
                "репчатый лук, грецкий орех, хмели-сунели, уцхо-сунели, чеснок,\n" +
                "лавровый лист, томатная паста, острая аджика, соус ткемали.\n" +
                "Суп харчо является одним из известнейших блюд Грузии. В переводе с\n" +
                "грузинского суп харчо означает «суп из говядины» или «говяжье мясо для\n" +
                "харчо». Точная дата появления харчо неизвестна. Существует множество\n" +
                "вариаций приготовления харчо, но неизменным остается приготовление\n" +
                "супа на говяжьем бульоне. В основе блюда - наваристый говяжий бульон (на ребрышках) с добавлением риса, томатов, сливы и веточек кинзы.\n" +
                "Мелкорубленый репчатый лук обжаривается на растительном масле,\n" +
                "далее добавляются крупнонарезанные бланшированные томаты, специи\n" +
                "- хмели-сунели, уцхо-сунели, соль, перец черный, чеснок, томатная паста,\n" +
                "соус ткемали, мелко рубленный грецкий орех, перец чили. Далее\n" +
                "соединяется с бульоном, добавляется рис (круглый). Томится на\n" +
                "медленном огне. Блюдо украшается веточками ароматной кинзы\n" +
                "(пикантный, согревающий суп).", image: img18 },
        { id: 19, name: "Лагман", description: "Ингредиенты: лапша (собственного производства), говядина, репчатый\n" +
                "лук, сельдерей, перец болгарский, фасоль стручковая, петрушка, редька,\n" +
                "томаты, чеснок, бадьян, говяжий бульон.\n" +
                "Лагман - блюдо народов Центральной Азии. Корни происхождения\n" +
                "лагмана уходят в Восточный Туркестан и далее в Китай. Главной\n" +
                "особенностью лагмана является вручную тянутая округлая лапша\n" +
                "диаметром около 3 мм. Согласно преданию, когда-то давно на\n" +
                "перекрестке встретились три путника. Шли они в разные стороны, но все\n" +
                "сильно проголодались. Из имеющихся у каждого из трех\n" +
                "путешественников ингредиентов нечего было приготовить: первый нёс с\n" +
                "собой мясо и муку, второй - воду и сковородку, а третий — овощи и\n" +
                "душистые травы. И они решили объединить усилия, создав самый\n" +
                "первый вариант лагмана. В это время мимо путников проезжал\n" +
                "китайский император, захотевший отведать незнакомое кушанье. Лагман так понравился правителю, что он приказал всем китайцам готовить его\n" +
                "дома. Лагман является традиционным блюдом народов дунган и уйгуров,\n" +
                "которые активно мигрировали в Среднюю Азию, распространяя рецепт\n" +
                "лагмана в тех краях. Наш лагман готовится в казане. на растительном\n" +
                "масле, в раскаленном казане обжаривается репчатый лук, говядина\n" +
                "(толстый край). Далее добавляется чеснок, стебель сельдерея, болгарский\n" +
                "перец, зеленая редька, специи - бадьян, соль. Все заливается говяжьим\n" +
                "бульоном и томится с большим количеством петрушки. Подается с\n" +
                "лапшой собственного производства. украшается веточками петрушки.", image: img19 },
        { id: 20, name: "Куриный", description: "Куриный\n" +
                "Домашний, согревающий суп на основе куриного бульона с добавлением\n" +
                "домашней лапши, половины куриного яйца и мяса курицы.", image: img20 },
        { id: 21, name: "Чучвара с пельменями", description: "Ингредиенты: бараний бульон, лук, морковь, картофель, помидоры,\n" +
                "перец болгарский, соль/перец, пельмени: баранина, лук, паприка,\n" +
                "бараний жир.\n" +
                "Чучвара - в переводе с узбекского \"пельмени\". Национальное блюдо\n" +
                "узбекской кухни. На растительном масле обжаривается репчатый лук,\n" +
                "морковь, чеснок, болгарский перец, картофель, мелкорубленная\n" +
                "говядина, с добавлением томатной пасты, соли и перца молотого, далее\n" +
                "томится на медленном огне с добавлением бульона (баранина). При\n" +
                "подаче добавляются отварные пельмени с начинкой из баранины, лука,\n" +
                "соли и перца. Блюдо украшается ароматной кинзой.", image: img21 },
        { id: 22, name: "Чебурек с говядиной/ с сыром и зеленью", description: "Ингредиенты: тесто, фарш (говядина, лук, бульон, соль, перец).\n" +
                "На тонко раскатанное тесто выкладывается начинка из говядины (фарш)\n" +
                "с добавлением, репчатого лука, соли, перца и наваристого говяжьего\n" +
                "бульона. Особенность этого блюда заключается в его подаче: после лепки\n" +
                "чебурека его надувают по секретной технологии, погружают в\n" +
                "раскаленное масло и обжаривают до хрустящей, румяной корочки. Он\n" +
                "получается объемным, сочным, воздушным и хрустящим.\n" +
                "Ингредиенты: тесто, начинка – сыр брынза и сулугуни, петрушка,\n" +
                "кинза, зеленый лук и турецкая специя заатар", image: img22 },
        { id: 23, name: "Плов с говядиной", description: "Ингредиенты: рис, говядина, лук, морковь, зира, соль, перец, чеснок +\n" +
                "томаты и кинза.\n" +
                "Плов готовится в казане. На раскаленном масле обжаривается репчатый\n" +
                "лук до золотистого цвета, говядина, морковь (крупная соломка), далее\n" +
                "добавляется узбекский рис \"Лазер\", заливается водой и томится с\n" +
                "добавлением специй - соль, перец черный молотый, зира и головками\n" +
                "чеснока. Подается с салатом «Ачучук» - это спелые узбекские томаты,\n" +
                "красный лук, кинза, базилик, соль, перец.\n" +
                "Однажды на Востоке один богатый юноша, сын правителя, влюбился в\n" +
                "прекрасную девушку – бедную красавицу из крестьянской семьи.\n" +
                "Согласно существующим в те времена законам, он не мог жениться на\n" +
                "ней, и страдал от этого, лишив себя сна и покоя. Обессилевший и умирающий от истощения юноша был доставлен к\n" +
                "Авиценне, ведь окружающие не знали о его влюблённости, подозревая,\n" +
                "что он болен серьёзным недугом. Мудрый целитель нашёл способ решить\n" +
                "проблему. Он пригласил к себе местного жителя, знающего названия всех\n" +
                "городов и имена людей, их населяющих. Он определил по учащённому\n" +
                "пульсу юноши, в каком именно городе живёт его возлюбленная, и как её\n" +
                "зовут. Несчастному парню назначили лечение в виде ежедневного\n" +
                "употребления в пищу плова, который приготовила эта чудесная девушка.\n" +
                "А когда юноша набрался сил, то влюблённые сыграли свадьбу.", image: img23 },
        { id: 24, name: "Манты с говядиной", description: "Ингредиенты: тесто, говядина, лук, говяжий жир, соль, перец.\n" +
                "На тонко раскатанное тесто выкладывается начинка из мелкорубленой\n" +
                "говядины с добавлением репчатого лука, соли, перца и зиры. Готовятся\n" +
                "на пару. К мантам можно рекомендовать домашнюю сметану или наши\n" +
                "фирменные соусы: домашнюю аджику, острую аджику или сацебели.\n" +
                "нужно учитывать, что блюдо готовится порядка 40 минут.", image: img24 },
        { id: 25, name: "Хинкали баранина/говядина-свинина/говядина", description: "• свинина-говядина: свинина+говядина, говяжий бульон, кинза, перец\n" +
                "черный и красный, лук\n" +
                "• баранина: баранина, кориандр, черный перец, зира, соль, кинза, лук.\n" +
                "• говядина: говядина, говяжий бульон, чабрец, кинза, соль, перец, лук\n" +
                "• с сыром: сулугуни и брынза\n" +
                "• с курицей и грибами: куриное филе, шампиньоны, лук, сливки,\n" +
                "тимьян\n" +
                "• с креветкой и страчателлой: сыр страчателла, креветки, сливки\n" +
                "• с креветкой и соусом том ям: креветки, кокосовые сливки, паста том\n" +
                "ям, пармезан, кинза. " +
                "История возникновения этого восхитительного блюда овеяна\n" +
                "множеством легенд. По одной из них во времена войны с персами\n" +
                "грузинские женщины ждали своих воинов, готовя им вкуснейшие\n" +
                "мешочки с рубленым мясом и зеленью. Такая еда быстро\n" +
                "восстанавливала утраченные силы и заряжала энергией. На первый\n" +
                "взгляд приготовить хинкали довольно просто, однако, это не совсем так.\n" +
                "Тесто для хинкали готовится пресное. После этого оно раскатывается,\n" +
                "режется на кусочки, а в центр выкладывается начинка. Затем тесто\n" +
                "нужно завернуть особым способом, чтобы в итоге получился\n" +
                "своеобразный мешочек. Отвариваются хинкали в подсоленной воде, но\n" +
                "секрет в том, что хвостики должны остаться полусырыми. Еще одной\n" +
                "отличительной особенностью является употребление хинкали. По\n" +
                "древней грузинской традиции их едят руками. Хинкали берут за хвостик,\n" +
                "переворачивают, аккуратно надкусывают тесто, чтобы не вытек сок.\n" +
                "Затем сок выпивают и едят мясо с тестом. Хвостики оставляют.", image: img25 },
        { id: 26, name: "Казан кебаб", description: "Ингредиенты: говядина, картофель, красный лук, кинза.\n" +
                "\"Кебаб\" в переводе означает \"шашлык\". Казан-кебаб - шашлык в\n" +
                "казане. В раскаленном масле обжаривают говядину с добавлением соли и\n" +
                "перца. Блюдо подается с жареным картофелем (он так же обжаривается в\n" +
                "казане). Украшается репчатым луком и кинзой.", image: img26 },
        { id: 27, name: "Чахохбили", description: "Ингредиенты: бедро куриное, куриный бульон, томаты, томатная паста,\n" +
                "лук, кинза, масло растительное, перец чили, чеснок, сахар, соль,\n" +
                "шафран, уцхо-сунели, хмели-сунели.\n" +
                "Особенность приготовления чахохбили заключается в том, что мясо\n" +
                "обжаривают «в сухую», то есть без каких-либо добавок жира, в казане\n" +
                "около пятнадцати минут.\n" +
                "Затем мясо «варят в сухую» — без воды, за счёт содержащейся влаги в\n" +
                "овощах.", image: img27 },
        { id: 28, name: "Чкмерули", description: "Филе бедра обжаривается на растительном масле, с добавлением соли и\n" +
                "перца, далее заливается соусом (сливки 33%, чеснок) и запекается,\n" +
                "украшается веточкой кинзы. Подается в кеце. Рекомендуем\n" +
                "дополнительно Шоти.", image: img28 },
        { id: 29, name: "Креветки Чкмерули", description: "Креветки тигровые обжариваются на сливочном масле с добавлением\n" +
                "соли, черного перца и специи заатар, далее заливается соусом на основе\n" +
                "сливок и соевого соуса с добавлением томатов и чеснока, посыпается\n" +
                "сыром пармезан и запекается в печи. Рекомендуем дополнить блюдо\n" +
                "хрустящей шоти.", image: img29 },
        { id: 30, name: "Бешбармак", description: "Ингредиенты: бульон говядина/баранина, домашнее тесто, крупные\n" +
                "слайды говядины и баранины, красный лук.\n" +
                "За право считаться родиной бешбармака сегодня спорят несколько\n" +
                "стран. К примеру, это блюдо входит не только в казахскую\n" +
                "национальную кухню, но и в кыргызскую, башкирскую, татарскую,\n" +
                "туркменскую. «Бешбармак» в переводе с тюркских языков\n" +
                "(образованное из «беш» и «бармак») означает «пять пальцев», «пятерня»\n" +
                "– во время поедания бешбармака кочевники не использовали столовых\n" +
                "приборов.", image: img30 },
        { id: 31, name: "Долма", description: "Ингредиенты: в виноградные листья заворачивается начинка из:\n" +
                "говядина, баранина, репчатый лук, рис, помидор + специи соль, перец,\n" +
                "зира, кориандр. Тушатся рулетики в говяжьем бульоне. Подается с\n" +
                "соусом мацони.\n" +
                "Азербайджанская долма — достояние ЮНЕСКО\n" +
                "В республике насчитывается более 300 рецептов блюда: долма из\n" +
                "виноградных листьев, капусты и различных видов овощей и фруктов. В\n" +
                "зависимости от региона страны различается и начинка долмы: мясной\n" +
                "фарш, рыбный, рубленые овощи и даже орехи.", image: img31 },
        { id: 32, name: "Дорада", description: "Цельная рыба, с головой и хвостом, разделывается, однако кости могут\n" +
                "присутствовать, обжаривается на гриле, с добавлением соли, перца и\n" +
                "растительного масла. Подается с соком лимона и гранатовым соусом.", image: img32 },
        { id: 33, name: "Лосось на гриле", description: "Лосось на гриле\n" +
                "Стейк из лосося обжаривается на гриле, (уточни прожарку у Гостя;\n" +
                "рекомендованная medium) с добавлением соли, перца и растительного\n" +
                "масла. Подается с соком лимона и гранатовым соусом.\n" +
                "ЦЕНА В МЕНЮ УКАЗАНА ЗА 100 ГР,\n" +
                "СТЕЙК ВЕСИТ ОКОЛО 250-350 ГР", image: img33 },
        { id: 34, name: "Ассорти «Птичка»", description: "шашлык из цыпленка, шашлык из свинины, шашлык из баранины,\n" +
                "люля баранина, люля цыпленок, люля говядина, витаминный салат,\n" +
                "сочные томаты, лук, кинза, соусы: аджика домашняя, сацебели,\n" +
                "чесночный.\n" +
                "Отличное блюдо на компанию, в состав которого входят все виды\n" +
                "мясных блюд «Птички» на огне. В дополнение предлагать гостям лепешки и домашнее вино, они прекрасно сопроводят данную позицию\n" +
                "нашего меню и никого не оставят равнодушным", image: img34 },
        { id: 35, name: "Ассорти хинкали", description: "хинкали баранина, говядина, свинина-говядина, курица-грибы, сыр,\n" +
                "креветка и страчателла, соусы: аджика домашняя, аджика острая,\n" +
                "сметана, сацебели.\n" +
                "В ассорти представлены 6 видов хинкали ( по 2 шт каждого вида), то\n" +
                "есть 12 шт и 4 соуса собственного производства.", image: img35 },
        { id: 36, name: "Шашлык из баранины", description: "Мякоть баранины (нога) маринуется в бараньем бульоне с добавлением\n" +
                "соли, черного перца, паприки и растительного масла. Обжаривается на\n" +
                "открытом огне, подается на грузинской лепешке Шоти с репчатым луком,\n" +
                "ароматной кинзой и соусом Домашняя аджика: томаты, болгарский\n" +
                "перец, перец чили, чеснок, масло растительное, яблочный уксус, соль,\n" +
                "сахар.", image: img36 },
        { id: 37, name: "Шашлык из цыпленка", description: "Бедро цыпленка маринуется в растительном масле с добавлением\n" +
                "томатов в собственном соку, соли, черного перца и паприки.\n" +
                "Обжаривается на открытом огне, подается на грузинской лепешке Шоти\n" +
                "с репчатым луком, ароматной кинзой и соусом.\n" +
                "Домашняя аджика: томаты, болгарский перец, перец чили, чеснок,\n" +
                "масло растительное, яблочный уксус, соль, сахар.", image: img37 },
        { id: 38, name: "Шашлык из свинины", description: "Свиная шея маринуется в растительном масле с добавлением томатной\n" +
                "пасты, минеральной воды, соли, черного перца, паприки и репчатого\n" +
                "лука. Обжаривается на открытом огне, подается на грузинской лепешке\n" +
                "Шоти с репчатым луком, ароматной кинзой и соусом Домашняя аджика:\n" +
                "томаты, болгарский перец, перец чили, чеснок, масло растительное,\n" +
                "яблочный уксус, соль, сахар.", image: img38 },
        { id: 39, name: "Люля из говядины/ цыпленка/ баранины", description: "Люля из говядины/ цыпленка/ баранины\n" +
                "• Из говядины: говядина (лопатка) измельчается, добавляются\n" +
                "специи – соль, перец, паприка и репчатый лук, говяжий жир.\n" +
                "Обжаривается на открытом огне, подается на грузинской лепешке\n" +
                "Шоти с репчатым луком, ароматной кинзой и соусом Домашняя\n" +
                "аджика: томаты, болгарский перец, перец чили, чеснок, масло\n" +
                "растительное, яблочный уксус, соль, сахар.\n" +
                "• Из курицы: бедро куриное измельчается, добавляются специи –\n" +
                "соль, перец, паприка и говяжий жир. Обжаривается на открытом\n" +
                "огне, подается на грузинской лепешке Шоти с репчатым луком,\n" +
                "ароматной кинзой и соусом Домашняя аджика: томаты,\n" +
                "болгарский перец, перец чили, чеснок, масло растительное,\n" +
                "яблочный уксус, соль, сахар.\n" +
                "• Из баранины: баранина (нога) измельчается, добавляются специи –\n" +
                "соль, перец, паприка и репчатый лук, бараний жир. Обжаривается\n" +
                "на открытом огне, подается на грузинской лепешке Шоти с\n" +
                "репчатым луком, ароматной кинзой и соусом Домашняя аджика: томаты, болгарский перец, перец чили, чеснок, масло\n" +
                "растительное, яблочный уксус, соль, сахар.", image: img39 },
        { id: 40, name: "Хачапури по-аджарски", description: "томаты, болгарский перец, перец чили, чеснок, масло\n" +
                "растительное, яблочный уксус, соль, сахар.\n" +
                "Хачапури по-аджарски\n" +
                "Ингредиенты: дрожжевое тесто, сулугуни, брынза, яйцо.\n" +
                "Аджарские хачапури подаются в форме открытой лодочки, наполненной\n" +
                "начинкой из сыра и яйца. На свежеиспеченное хачапури выкладывается\n" +
                "яичный желток и кусочек сливочного масла. Согласно грузинским\n" +
                "традициям, в первую очередь нужно сломать острые края лодочки,\n" +
                "перемешать ими начинку, и только потом приступать к трапезе.", image: img40 },
        { id: 41, name: "Хачапури по-имеретински", description: "Ингредиенты: дрожжевое тесто, сулугуни, брынза.\n" +
                "Имеретинские хачапури напоминают большой круглый сырный пирог.\n" +
                "Они готовятся из нежного теста на дрожжевой основе, а в качестве\n" +
                "начинки используется сыр Сулугуни и Брынза собственного\n" +
                "производства, с добавлением яйца.", image: img41 },
        { id: 42, name: "Хачапури по-мегрельски", description: "Ингредиенты: дрожжевое тесто, сулугуни, брынза, яйцо.\n" +
                "Мегрельские хачапури очень похожи на имеретинские, за исключением\n" +
                "одной детали: сыр используется не только в качестве начинки, но и\n" +
                "посыпки. Считается, что это блюдо обязано своим появлением\n" +
                "грузинским хозяйкам, которые хотели придать хачапури еще более\n" +
                "нежный и насыщенный вкус. Хачапури — одно из самых знаменитых блюд грузинской кухни. Его\n" +
                "название происходит от двух слов: «хатчо» (творог) и «пури» (хлеб).\n" +
                "Таким образом, хачапури представляет собой лепешку с сыром (в\n" +
                "оригинальном рецепте — имеретинским сыром, который по\n" +
                "консистенции напоминает творог), без которой не обходится ни одно\n" +
                "застолье грузинской семьи. Впервые хачапури начали готовить в\n" +
                "средние века в горных селениях северо-западной Грузии. Затем сытное и\n" +
                "ароматное блюдо получило широкое распространение по всей стране, но\n" +
                "в каждом регионе его готовили по собственному рецепту. Некоторые\n" +
                "грузины добавляли дополнительные ингредиенты или меняли форму\n" +
                "хачапури (от квадратного конверта до большого круга и лодочки).\n" +
                "Поэтому на данный момент известно, как минимум, десять\n" +
                "разновидностей этого блюда. Но самыми популярными хачапури\n" +
                "сегодня считаются имеретинские, мегрельские, аджарские.", image: img42 },
        { id: 43, name: "все виды хачапури и супы можно заказать в большом или\n" +
                "маленьком формате.", description: "Диди – большой.\n" +
                "Потара – маленький", image: img43 },
        { id: 44, name: "Самса", description: "Ингредиенты: тесто, говядина, репчатый лук, зира, соль, перец.\n" +
                "Самса (самоса) – это популярнейшее блюдо восточной кухни в виде\n" +
                "пирожков из слоеного теста с самыми разнообразными начинками,\n" +
                "всевозможных видов и форм. На тонко раскатанное бездрожжевое тесто\n" +
                "(вода, мука, яйцо, масло сливочное, соль) выкладывается начинка и\n" +
                "мелко рубленной говядины, репчатого лука с добавлением зиры, кориандра, соли и черного молотого перца. смазывается яйцом и\n" +
                "посыпается белым и черным кунжутом.", image: img44 },
        { id: 45, name: "Картофель гриль", description: "", image: img45 },
        { id: 46, name: "Овощи на гриле", description: "", image: img46 },
        { id: 47, name: "УЗБЕКСКИЕ ЛЕПЕШКИ И ГРУЗИНСКИЕ ШОТИ", description: "", image: img47 },
        { id: 48, name: "ДЕСЕРТЫ", description: "• Птичье молоко: воздушное суфле, нежный бисквит, тонкий слой\n" +
                "шоколада\n" +
                "• Черный лес: экстра-шоколадные коржи с прослойкой из крем-чиза и\n" +
                "томленой вишней.\n" +
                "• Красный бархат: бисквитные коржи с какао, пропитанные малиновым\n" +
                "вареньем и кремом на основе сливочного сыра с добавлением сливок\n" +
                "• Чайный набор: козинак: грецкий орех, кедровый орех, семена\n" +
                "подсолнечника арахис, сахар, орешки с вареной сгущенкой, колбаска шоколадная: печенье, сливочное масло, какао, арахис. Все позиции\n" +
                "собственного производства❗❗❗\n" +
                "• Мороженое: пломбир, шоколадное, клубничное", image: img48 },
        { id: 49, name: "Вафельные трубочки", description: "Тесто: сахар, сливки, сливочное масло, яйцо, мука.\n" +
                "Крем: сахар, сливки, ваниль.\n" +
                "Сахарные хрустящие трубочки с начинкой их нежного сливочного\n" +
                "крема, украшаются лепестками арахиса.", image: img49 },
        { id: 50, name: "Шоколадная хинкали", description: "Ингредиенты: шоколадное тесто, ореховая паста нутелла, вишня.\n" +
                "Подается с ванильным мороженым.\n" +
                "! Ореховая паста Нутелла содержит лесной орех.\n" +
                "Лесной орех – сильный аллерген ", image: img50 },
        { id: 59, name: "Соусы:", description: "Соусы:\n" +
                "• Мацони – сливки 30%, йогурт, сыр креметта, чеснок, укроп, сок\n" +
                "лимона, соль\n" +
                "• Ткемали – готовый соус из Грузии\n" +
                "• Аджика домашняя – помидор, болгарский перец, чеснок, перец чили,\n" +
                "масло растительное, уксус яблочный, сахар, соль.\n" +
                "• Аджика острая – перец чили, аджика сухая, масло растительное,\n" +
                "уксус, чеснок, соль, кориандр\n" +
                "• Сацебели – томатная паста, лук репчатый, чеснок, кинза, перец\n" +
                "черный, уцхо-сунели, кориандр, аджика сухая, масло растительное.\n" +
                "• Наршараб – гранатовый соус\n" +
                "• Чесночный – майонез, чеснок, кинза, лук репчатый, рассо" },

        { id: 52, name: "", description: "", image: img52 },
        { id: 53, name: "Шафран", description: "• Шафран - это пряность, получаемая\n" +
                "из цветка Crocus sativus, широко\n" +
                "известного как «шафрановый крокус».\n" +
                "Ярко-малиновое рыльце и фасоны,\n" +
                "называемые нитями, собирают и сушат для\n" +
                "использования главным образом в качестве\n" +
                "приправы и красителя в пищ", image: img53 },
        { id: 54, name: "Шафран", description: "• Шафран - это пряность, получаемая\n" +
                "из цветка Crocus sativus, широко\n" +
                "известного как «шафрановый крокус».\n" +
                "Ярко-малиновое рыльце и фасоны,\n" +
                "называемые нитями, собирают и сушат для\n" +
                "использования главным образом в качестве\n" +
                "приправы и красителя в пищ", image: img54 },
        { id: 55, name: "Шафран", description: "• Шафран - это пряность, получаемая\n" +
                "из цветка Crocus sativus, широко\n" +
                "известного как «шафрановый крокус».\n" +
                "Ярко-малиновое рыльце и фасоны,\n" +
                "называемые нитями, собирают и сушат для\n" +
                "использования главным образом в качестве\n" +
                "приправы и красителя в пищ", image: img55 },
        { id: 56, name: "Хмели – сунели", description: "• Хмели – сунели - традиционная\n" +
                "грузинская пряная смесь, которую\n" +
                "используют в кулинарных целях в\n" +
                "качестве приправы.\n" +
                "Смесь хмели-сунели составляют из равных\n" +
                "частей сушёных пряных трав.\n" +
                "Эта приправа представляет собой смесь\n" +
                "зеленоватого цвета. Название в переводе с\n" +
                "грузинского означает «сухая пряность».\n" +
                "Хмели-сунели используют при\n" +
                "приготовлении сациви, харчо и многих\n" +
                "других блюд грузинской кухни.\n" +
                "Польза:\n" +
                "Приправа помогает улучшить\n" +
                "пищеварение и аппетит, может облегчать\n" +
                "состояние человека при гипертонии и\n" +
                "повышенном уровне сахара в организме,\n" +
                "мягко избавляет от усталости и стресса.\n" +
                "Если при сбалансированном питании\n" +
                "добавлять хмели-сунели в еду, то довольно\n" +
                "скоро разгонится метаболизм и уйдут отеки,\n" +
                "кожа очистится за счет усиленного\n" +
                "выведения токсинов.", image: img56 },
        { id: 57, name: "Хмели – сунели", description: "", image: img57 },
        { id: 58, name: "Турецкая специя заахар", description: "• Турецкая специя заахар - это смесь\n" +
                "ароматных специй, сочетающая в себе\n" +
                "жареные семена кунжута, сушеный\n" +
                "тимьян, майоран и сумах и другие\n" +
                "ингредиенты.\n" +
                "Польза:\n" +
                "В заатаре содержится витамин С и\n" +
                "провитамин А, фладовоноиды, дубильные\n" +
                "вещества, фитонциды и горечи. Эта\n" +
                "приправа считается полезной для\n" +
                "аллергиков и для больных астмой, также\n" +
                "ее рекомендуется использовать в случае\n" +
                "бессонницы, заболеваний дыхательных\n" +
                "путей. Кроме того, она пойдет на пользу в\n" +
                "случае насморка, и вообще простудных\n" +
                "заболеваний.", image: img58 },


    ];

    return (
        <div>
            <h2>Меню Кухни (для официантов)</h2>
            {dishes.map(dish => (
                <div key={dish.id} className="dish">
                    <img src={dish.image} alt={dish.name} />
                    <h3>{dish.name || "Название блюда"}</h3>
                    <p>{dish.description || "Описание блюда"}</p>
                </div>
            ))}
        </div>
    );
}

export default KitchenMenu;
